# App Configuration
APP_NAME=uevent
APP_SUPPORT_EMAIL=test@test.com
APP_PORT=8080
APP_HOST=localhost
APP_PROTOCOL=http
APP_GLOBAL_PREFIX=api
APP_PASSWORD_BCRYPT_SALT_ROUNDS=10
APP_FRONTEND_PORT=5173
APP_FRONTEND_HOST=localhost
APP_FRONTEND_PROTOCOL=http
APP_NODE_ENV=development
APP_AVATAR_ALLOWED_TYPES=jpg|jpeg|png
APP_LOGO_PATH=./public/project
APP_THEME_ID=1

# Google Configuration
GOOGLE_CLIENT_ID='1000000000000-00000000000000000000000000000000.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-00000000000000000000000000000000'
GOOGLE_PLAYGROUND_REDIRECT_URI='http://localhost:8080/api/auth/google/playground'
GOOGLE_CALENDAR_API_REFRESH_TOKEN='1//00000000000000000000000000000000-00000000000000000000000000000000'
GOOGLE_CALENDAR_API_MAX_RESULTS=10
GOOGLE_CALENDAR_API_HOLIDAY_CALENDARS_DATA_FILE_PATH=./public/uploads/holiday-calendars
GOOGLE_GMAIL_API_REFRESH_TOKEN='1//00000000000000000000000000000000-00000000000000000000000000000000'
GOOGLE_GMAIL_USER='test@test.com'

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RH1QUPLLsS1BaVqI3RueX9w4U4mB5Y6YuknSxFhSx7ARHb4QuDk1QGsNUfDPM54u4jCRWXpxCmY0SjLjMMpShtW00vFf5iQJq
STRIPE_PUBLISHABLE_KEY=pk_test_51RH1QUPLLsS1BaVqBXA4BxLrOhf43IiHIG7zOiMmb9R5TD10MALj5YJBB7HGGdsOWbNOfstzH1RVkQb6Ysx3ulIr00rgpSHH6X

# Ethereal Configuration
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=ricky43@ethereal.email
ETHEREAL_PASS=4e1zbM2nxsMu2d823E

# CORS Configuration
APP_CORS_METHODS=GET,POST,PUT,DELETE,PATCH
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-CSRF-TOKEN
APP_CORS_CREDENTIALS=true

# CSRF Configuration
APP_CSRF_COOKIE_KEY=X-CSRF-TOKEN
APP_CSRF_COOKIE_HTTP_ONLY=false
APP_CSRF_COOKIE_SAME_SITE=strict
APP_CSRF_IGNORE_METHODS=GET,HEAD,OPTIONS

# Scheduler Configuration
SCHEDULER_CLEAN_REFRESH_TOKENS_FROM_DB_TIME=EVERY_DAY_AT_10AM
SCHEDULER_UNACTIVATED_ACCOUNT_NOTIFICATION=EVERY_30_MINUTES

# Database Root Configuration
DB_ROOT_HOST=localhost
DB_ROOT_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# Database App Configuration
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=uevent_sql
DB_APP_PASSWORD=securepass
DB_APP_DATABASE=uevent
DB_APP_CONNECTION_LIMIT=10
DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}"
SHADOW_DB_APP_DATABASE=${DB_APP_DATABASE}_shadow
SHADOW_DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${SHADOW_DB_APP_DATABASE}"

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_CONFIRM_EMAIL_SECRET=your_email_secret_key_here
JWT_RESET_PASSWORD_SECRET=your_password_reset_secret_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_CONFIRM_EMAIL_EXPIRES_IN=24h
JWT_RESET_PASSWORD_EXPIRES_IN=1h
JWT_ISSUER=/api/auth
JWT_AUDIENCE=/api
JWT_ALGORITHM=HS256
